MONGODB_URI=mongodb://localhost:27017
CLOUDINARY_NAME='dn03jiyfd'
CLOUDINARY_API_KEY='499521819278348'
CLOUDINARY_SECRET_KEY='KkpTodAgZv-jb9zrJBfclvvqiOk'
ADMIN_EMAIL="admin@prescripto.com"
ADMIN_PASSWORD="qwerty123"
JWT_SECRET="greatstack".